
pipelines:
  branches:
    master:
      - step:
          script:
            - make
            - mv build/SMT_APP.spl build/SMT_APP-b${BITBUCKET_BUILD_NUMBER}.spl
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"build/SMT_APP-b${BITBUCKET_BUILD_NUMBER}.spl"